{
  "name": "ulysses-tpf",
  "version": "1.0.1",
  "description": "Ulysses smart client for replicated Triple Pattern Fragments",
  "main": "./src/ulysses-iterator.js",
  "bin": {
    "ulysses-tpf": "./bin/ulysses-tpf.js"
  },
  "scripts": {
    "lint": "standard",
    "build": "browserify -r ./src/ulysses-iterator.js:ulysses -t [ babelify --presets [ env ] --plugins [ transform-runtime ] ] -o ulysses.bundle.js",
    "test": "jest --notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Callidon/ulysses-tpf.git"
  },
  "keywords": [
    "TPF",
    "ulysses",
    "adaptive load balancing"
  ],
  "author": "Thomas Minier <thomas.minier@univ-nantes.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Callidon/ulysses-tpf/issues"
  },
  "homepage": "https://github.com/Callidon/ulysses-tpf#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "ldf-client": "^2.0.5",
    "lodash": "^4.17.4",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "http-proxy": "^1.16.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "jest": "^21.2.1",
    "nock": "^9.1.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "env": [
      "node",
      "jest"
    ]
  },
  "jest": {
    "verbose": true,
    "testRegex": "tests/.*-test\\.js$"
  }
}
